:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

 /* Base reset */
 * {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

a {
  text-decoration: none;
  
}

.home{
    background: url(images/home\ background.jpg) no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    min-height: 500px;
    font-family: "Ubuntu", sans-serif;
}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
}

.logo{
    color: #fff;
}
nav ul{
    padding-top: 10px;
    padding-left: 5px;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size:larger ;
}


.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}

@media (max-width:600px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: black;
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
    }
    .menu-icon{
        display: block;
    }
    menuList{
        transition: all 0.5s;
    }
}

.max-width {
    max-width: 1300px;
    padding: 80px 80px;
    position: relative;
}
.home-content{
    font-size: 28px;
}
.text-2{
    font-size: 60px;
    font-weight:700;
    margin-top: 10px;
    margin-bottom: 10px;
}
.text-3{
    font-size: 32px;

}

#changing-text {
  color: red;
  font-weight: bold;
}

.me{
    text-align: center;
    padding-top: 60px;
    font-size: 40px;
    font-weight:700;
    font-family:Arial, Helvetica, sans-serif;
}

/*skills section*/

.skills{
  background: linear-gradient(to bottom, #1a1a2e, #000000);
}
.icon-container {
  text-align: center;
  padding: 15px;
}
.icon-container img {
  width: 60px; /* Icon size */
  height: 60px;
  transition: transform 0.3s ease-in-out;
}
.icon-container img:hover {
  transform: scale(1.1);
}
.icon-text {
  font-size: 16px;
  margin-top: 8px;
  font-weight: bold;
}

/*coding section*/
.coding-section {
    padding: 60px 20px;
    background-color: #1a1b27; /* Dark background for contrast */
    color: white;
    text-align: center;
}

.coding-link img {
    object-fit: contain;
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-in-out;
}

.coding-link img:hover {
    transform: scale(1.1);
}

.coding-link {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Projects section */
  
.projects-section {
    text-align: center;
    padding: 5rem 2rem;
    background: #252945;
  }
  .projects-section-header {
    max-width: 640px;
    font-family: 40rem;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  .projects-grid a{
    background: var(--main-white);
    text-decoration: none;
    color: var(--main-red);
    height: 300px;
  }
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-blue);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    background-color: var(--main-white);
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 4rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 2rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 4rem;
    color: var(--main-white);
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
 

  footer {
    font-size: 25px;
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }